vendor_name = ModelSim
source_file = 1, H:/VERI/part_3/ex10/ex10_top.v
source_file = 1, ex10_top.sdc
source_file = 1, output_files/Chain1.cdf
source_file = 1, H:/VERI/part_3/ex10/clkdiv5k.v
source_file = 1, H:/VERI/part_3/ex10/spi2dac.v
source_file = 1, H:/VERI/part_3/ex10/db/ex10_top.cbx.xml
design_name = ex10_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \s2d|ctr[0] , s2d|ctr[0], ex10_top, 1
instance = comp, \s2d|ctr[2] , s2d|ctr[2], ex10_top, 1
instance = comp, \s2d|ctr~0 , s2d|ctr~0, ex10_top, 1
instance = comp, \s2d|ctr[2]~DUPLICATE , s2d|ctr[2]~DUPLICATE, ex10_top, 1
instance = comp, \s2d|ctr~2 , s2d|ctr~2, ex10_top, 1
instance = comp, \s2d|ctr[1] , s2d|ctr[1], ex10_top, 1
instance = comp, \s2d|Add0~0 , s2d|Add0~0, ex10_top, 1
instance = comp, \s2d|ctr[4] , s2d|ctr[4], ex10_top, 1
instance = comp, \s2d|ctr~1 , s2d|ctr~1, ex10_top, 1
instance = comp, \s2d|ctr[0]~DUPLICATE , s2d|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \s2d|ctr[1]~DUPLICATE , s2d|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \s2d|Add0~1 , s2d|Add0~1, ex10_top, 1
instance = comp, \s2d|ctr[3] , s2d|ctr[3], ex10_top, 1
instance = comp, \s2d|clk_1MHz~0 , s2d|clk_1MHz~0, ex10_top, 1
instance = comp, \s2d|clk_1MHz~feeder , s2d|clk_1MHz~feeder, ex10_top, 1
instance = comp, \s2d|clk_1MHz , s2d|clk_1MHz, ex10_top, 1
instance = comp, \s2d|state~3 , s2d|state~3, ex10_top, 1
instance = comp, \s2d|state[3] , s2d|state[3], ex10_top, 1
instance = comp, \s2d|state~0 , s2d|state~0, ex10_top, 1
instance = comp, \s2d|state[4] , s2d|state[4], ex10_top, 1
instance = comp, \cd5k|count[5]~DUPLICATE , cd5k|count[5]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~17 , cd5k|Add0~17, ex10_top, 1
instance = comp, \cd5k|count[0] , cd5k|count[0], ex10_top, 1
instance = comp, \cd5k|Add0~13 , cd5k|Add0~13, ex10_top, 1
instance = comp, \cd5k|count[1]~DUPLICATE , cd5k|count[1]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~9 , cd5k|Add0~9, ex10_top, 1
instance = comp, \cd5k|count[2] , cd5k|count[2], ex10_top, 1
instance = comp, \cd5k|Add0~1 , cd5k|Add0~1, ex10_top, 1
instance = comp, \cd5k|count[3]~DUPLICATE , cd5k|count[3]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~29 , cd5k|Add0~29, ex10_top, 1
instance = comp, \cd5k|count[4]~DUPLICATE , cd5k|count[4]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~25 , cd5k|Add0~25, ex10_top, 1
instance = comp, \cd5k|count[5] , cd5k|count[5], ex10_top, 1
instance = comp, \cd5k|count[4] , cd5k|count[4], ex10_top, 1
instance = comp, \cd5k|count[6]~DUPLICATE , cd5k|count[6]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~21 , cd5k|Add0~21, ex10_top, 1
instance = comp, \cd5k|count[6] , cd5k|count[6], ex10_top, 1
instance = comp, \cd5k|Equal0~1 , cd5k|Equal0~1, ex10_top, 1
instance = comp, \cd5k|count[3] , cd5k|count[3], ex10_top, 1
instance = comp, \cd5k|count[13]~DUPLICATE , cd5k|count[13]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~5 , cd5k|Add0~5, ex10_top, 1
instance = comp, \cd5k|count[7]~DUPLICATE , cd5k|count[7]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~49 , cd5k|Add0~49, ex10_top, 1
instance = comp, \cd5k|count[8]~DUPLICATE , cd5k|count[8]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~53 , cd5k|Add0~53, ex10_top, 1
instance = comp, \cd5k|count[9]~DUPLICATE , cd5k|count[9]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~57 , cd5k|Add0~57, ex10_top, 1
instance = comp, \cd5k|Add0~61 , cd5k|Add0~61, ex10_top, 1
instance = comp, \cd5k|count[11]~DUPLICATE , cd5k|count[11]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~65 , cd5k|Add0~65, ex10_top, 1
instance = comp, \cd5k|count[12]~DUPLICATE , cd5k|count[12]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~33 , cd5k|Add0~33, ex10_top, 1
instance = comp, \cd5k|count[13] , cd5k|count[13], ex10_top, 1
instance = comp, \cd5k|count[15]~DUPLICATE , cd5k|count[15]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|Add0~37 , cd5k|Add0~37, ex10_top, 1
instance = comp, \cd5k|count[14] , cd5k|count[14], ex10_top, 1
instance = comp, \cd5k|Add0~41 , cd5k|Add0~41, ex10_top, 1
instance = comp, \cd5k|count[15] , cd5k|count[15], ex10_top, 1
instance = comp, \cd5k|Add0~45 , cd5k|Add0~45, ex10_top, 1
instance = comp, \cd5k|count[16] , cd5k|count[16], ex10_top, 1
instance = comp, \cd5k|Equal0~2 , cd5k|Equal0~2, ex10_top, 1
instance = comp, \cd5k|count[12] , cd5k|count[12], ex10_top, 1
instance = comp, \cd5k|count[11] , cd5k|count[11], ex10_top, 1
instance = comp, \cd5k|LessThan0~1 , cd5k|LessThan0~1, ex10_top, 1
instance = comp, \cd5k|count[7] , cd5k|count[7], ex10_top, 1
instance = comp, \cd5k|count[8] , cd5k|count[8], ex10_top, 1
instance = comp, \cd5k|count[9] , cd5k|count[9], ex10_top, 1
instance = comp, \cd5k|LessThan0~0 , cd5k|LessThan0~0, ex10_top, 1
instance = comp, \cd5k|count[0]~DUPLICATE , cd5k|count[0]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|count[1] , cd5k|count[1], ex10_top, 1
instance = comp, \cd5k|Equal0~0 , cd5k|Equal0~0, ex10_top, 1
instance = comp, \cd5k|LessThan0~2 , cd5k|LessThan0~2, ex10_top, 1
instance = comp, \cd5k|count[10]~DUPLICATE , cd5k|count[10]~DUPLICATE, ex10_top, 1
instance = comp, \cd5k|count[10] , cd5k|count[10], ex10_top, 1
instance = comp, \cd5k|Equal0~3 , cd5k|Equal0~3, ex10_top, 1
instance = comp, \cd5k|Equal0~4 , cd5k|Equal0~4, ex10_top, 1
instance = comp, \cd5k|clk , cd5k|clk, ex10_top, 1
instance = comp, \s2d|sr_state.IDLE~0 , s2d|sr_state.IDLE~0, ex10_top, 1
instance = comp, \s2d|sr_state.IDLE , s2d|sr_state.IDLE, ex10_top, 1
instance = comp, \s2d|Selector2~0 , s2d|Selector2~0, ex10_top, 1
instance = comp, \s2d|sr_state.WAIT_CSB_HIGH , s2d|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \s2d|sr_state.WAIT_CSB_FALL~0 , s2d|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \s2d|sr_state.WAIT_CSB_FALL , s2d|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \s2d|state[4]~DUPLICATE , s2d|state[4]~DUPLICATE, ex10_top, 1
instance = comp, \s2d|Selector3~0 , s2d|Selector3~0, ex10_top, 1
instance = comp, \s2d|state[0] , s2d|state[0], ex10_top, 1
instance = comp, \s2d|state~2 , s2d|state~2, ex10_top, 1
instance = comp, \s2d|state[2]~DUPLICATE , s2d|state[2]~DUPLICATE, ex10_top, 1
instance = comp, \s2d|state~1 , s2d|state~1, ex10_top, 1
instance = comp, \s2d|state[1] , s2d|state[1], ex10_top, 1
instance = comp, \s2d|WideNor0 , s2d|WideNor0, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \s2d|shift_reg[11]~feeder , s2d|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \s2d|shift_reg[10]~feeder , s2d|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \s2d|shift_reg[9]~feeder , s2d|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \s2d|shift_reg[8]~feeder , s2d|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \s2d|shift_reg[7]~feeder , s2d|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \s2d|shift_reg[6]~feeder , s2d|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \s2d|shift_reg[5]~feeder , s2d|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \s2d|shift_reg[4]~feeder , s2d|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \s2d|shift_reg[3]~feeder , s2d|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \s2d|shift_reg~4 , s2d|shift_reg~4, ex10_top, 1
instance = comp, \s2d|shift_reg[2] , s2d|shift_reg[2], ex10_top, 1
instance = comp, \s2d|always5~0 , s2d|always5~0, ex10_top, 1
instance = comp, \s2d|shift_reg[3] , s2d|shift_reg[3], ex10_top, 1
instance = comp, \s2d|shift_reg[4] , s2d|shift_reg[4], ex10_top, 1
instance = comp, \s2d|shift_reg[5] , s2d|shift_reg[5], ex10_top, 1
instance = comp, \s2d|shift_reg[6] , s2d|shift_reg[6], ex10_top, 1
instance = comp, \s2d|shift_reg[7] , s2d|shift_reg[7], ex10_top, 1
instance = comp, \s2d|shift_reg[8] , s2d|shift_reg[8], ex10_top, 1
instance = comp, \s2d|shift_reg[9] , s2d|shift_reg[9], ex10_top, 1
instance = comp, \s2d|shift_reg[10] , s2d|shift_reg[10], ex10_top, 1
instance = comp, \s2d|shift_reg[11] , s2d|shift_reg[11], ex10_top, 1
instance = comp, \s2d|shift_reg~3 , s2d|shift_reg~3, ex10_top, 1
instance = comp, \s2d|shift_reg[12] , s2d|shift_reg[12], ex10_top, 1
instance = comp, \s2d|shift_reg~2 , s2d|shift_reg~2, ex10_top, 1
instance = comp, \s2d|shift_reg[13] , s2d|shift_reg[13], ex10_top, 1
instance = comp, \s2d|shift_reg~1 , s2d|shift_reg~1, ex10_top, 1
instance = comp, \s2d|shift_reg[14] , s2d|shift_reg[14], ex10_top, 1
instance = comp, \s2d|shift_reg~0 , s2d|shift_reg~0, ex10_top, 1
instance = comp, \s2d|shift_reg[15] , s2d|shift_reg[15], ex10_top, 1
instance = comp, \s2d|state[2] , s2d|state[2], ex10_top, 1
instance = comp, \s2d|Equal2~0 , s2d|Equal2~0, ex10_top, 1
instance = comp, \s2d|dac_sck , s2d|dac_sck, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
