// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/29/2016 10:24:55"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex10_top (
	SW,
	CLOCK_50,
	DAC_CS,
	DAC_SDI,
	DAC_LD,
	DAC_SCK);
input 	[9:0] SW;
input 	CLOCK_50;
output 	DAC_CS;
output 	DAC_SDI;
output 	DAC_LD;
output 	DAC_SCK;

// Design Ports Information
// DAC_CS	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_SDI	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_LD	=>  Location: PIN_AK21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_SCK	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \s2d|ctr~0_combout ;
wire \s2d|ctr[2]~DUPLICATE_q ;
wire \s2d|ctr~2_combout ;
wire \s2d|Add0~0_combout ;
wire \s2d|ctr~1_combout ;
wire \s2d|ctr[0]~DUPLICATE_q ;
wire \s2d|ctr[1]~DUPLICATE_q ;
wire \s2d|Add0~1_combout ;
wire \s2d|clk_1MHz~0_combout ;
wire \s2d|clk_1MHz~feeder_combout ;
wire \s2d|clk_1MHz~q ;
wire \s2d|state~3_combout ;
wire \s2d|state~0_combout ;
wire \cd5k|count[5]~DUPLICATE_q ;
wire \cd5k|Add0~17_sumout ;
wire \cd5k|Add0~18 ;
wire \cd5k|Add0~13_sumout ;
wire \cd5k|count[1]~DUPLICATE_q ;
wire \cd5k|Add0~14 ;
wire \cd5k|Add0~9_sumout ;
wire \cd5k|Add0~10 ;
wire \cd5k|Add0~1_sumout ;
wire \cd5k|count[3]~DUPLICATE_q ;
wire \cd5k|Add0~2 ;
wire \cd5k|Add0~29_sumout ;
wire \cd5k|count[4]~DUPLICATE_q ;
wire \cd5k|Add0~30 ;
wire \cd5k|Add0~25_sumout ;
wire \cd5k|count[6]~DUPLICATE_q ;
wire \cd5k|Add0~26 ;
wire \cd5k|Add0~21_sumout ;
wire \cd5k|Equal0~1_combout ;
wire \cd5k|count[13]~DUPLICATE_q ;
wire \cd5k|Add0~22 ;
wire \cd5k|Add0~5_sumout ;
wire \cd5k|count[7]~DUPLICATE_q ;
wire \cd5k|Add0~6 ;
wire \cd5k|Add0~49_sumout ;
wire \cd5k|count[8]~DUPLICATE_q ;
wire \cd5k|Add0~50 ;
wire \cd5k|Add0~53_sumout ;
wire \cd5k|count[9]~DUPLICATE_q ;
wire \cd5k|Add0~54 ;
wire \cd5k|Add0~58 ;
wire \cd5k|Add0~61_sumout ;
wire \cd5k|count[11]~DUPLICATE_q ;
wire \cd5k|Add0~62 ;
wire \cd5k|Add0~65_sumout ;
wire \cd5k|count[12]~DUPLICATE_q ;
wire \cd5k|Add0~66 ;
wire \cd5k|Add0~33_sumout ;
wire \cd5k|count[15]~DUPLICATE_q ;
wire \cd5k|Add0~34 ;
wire \cd5k|Add0~37_sumout ;
wire \cd5k|Add0~38 ;
wire \cd5k|Add0~41_sumout ;
wire \cd5k|Add0~42 ;
wire \cd5k|Add0~45_sumout ;
wire \cd5k|Equal0~2_combout ;
wire \cd5k|LessThan0~1_combout ;
wire \cd5k|LessThan0~0_combout ;
wire \cd5k|count[0]~DUPLICATE_q ;
wire \cd5k|Equal0~0_combout ;
wire \cd5k|LessThan0~2_combout ;
wire \cd5k|count[10]~DUPLICATE_q ;
wire \cd5k|Add0~57_sumout ;
wire \cd5k|Equal0~3_combout ;
wire \cd5k|Equal0~4_combout ;
wire \cd5k|clk~q ;
wire \s2d|sr_state.IDLE~0_combout ;
wire \s2d|sr_state.IDLE~q ;
wire \s2d|Selector2~0_combout ;
wire \s2d|sr_state.WAIT_CSB_HIGH~q ;
wire \s2d|sr_state.WAIT_CSB_FALL~0_combout ;
wire \s2d|sr_state.WAIT_CSB_FALL~q ;
wire \s2d|state[4]~DUPLICATE_q ;
wire \s2d|Selector3~0_combout ;
wire \s2d|state~2_combout ;
wire \s2d|state[2]~DUPLICATE_q ;
wire \s2d|state~1_combout ;
wire \s2d|WideNor0~combout ;
wire \SW[9]~input_o ;
wire \s2d|shift_reg[11]~feeder_combout ;
wire \SW[8]~input_o ;
wire \s2d|shift_reg[10]~feeder_combout ;
wire \SW[7]~input_o ;
wire \s2d|shift_reg[9]~feeder_combout ;
wire \SW[6]~input_o ;
wire \s2d|shift_reg[8]~feeder_combout ;
wire \SW[5]~input_o ;
wire \s2d|shift_reg[7]~feeder_combout ;
wire \SW[4]~input_o ;
wire \s2d|shift_reg[6]~feeder_combout ;
wire \SW[3]~input_o ;
wire \s2d|shift_reg[5]~feeder_combout ;
wire \SW[2]~input_o ;
wire \s2d|shift_reg[4]~feeder_combout ;
wire \SW[1]~input_o ;
wire \s2d|shift_reg[3]~feeder_combout ;
wire \SW[0]~input_o ;
wire \s2d|shift_reg~4_combout ;
wire \s2d|always5~0_combout ;
wire \s2d|shift_reg~3_combout ;
wire \s2d|shift_reg~2_combout ;
wire \s2d|shift_reg~1_combout ;
wire \s2d|shift_reg~0_combout ;
wire \s2d|Equal2~0_combout ;
wire \s2d|dac_sck~combout ;
wire [16:0] \cd5k|count ;
wire [15:0] \s2d|shift_reg ;
wire [4:0] \s2d|state ;
wire [4:0] \s2d|ctr ;


// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \DAC_CS~output (
	.i(\s2d|WideNor0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_CS),
	.obar());
// synopsys translate_off
defparam \DAC_CS~output .bus_hold = "false";
defparam \DAC_CS~output .open_drain_output = "false";
defparam \DAC_CS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \DAC_SDI~output (
	.i(\s2d|shift_reg [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SDI),
	.obar());
// synopsys translate_off
defparam \DAC_SDI~output .bus_hold = "false";
defparam \DAC_SDI~output .open_drain_output = "false";
defparam \DAC_SDI~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \DAC_LD~output (
	.i(!\s2d|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_LD),
	.obar());
// synopsys translate_off
defparam \DAC_LD~output .bus_hold = "false";
defparam \DAC_LD~output .open_drain_output = "false";
defparam \DAC_LD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \DAC_SCK~output (
	.i(!\s2d|dac_sck~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SCK),
	.obar());
// synopsys translate_off
defparam \DAC_SCK~output .bus_hold = "false";
defparam \DAC_SCK~output .open_drain_output = "false";
defparam \DAC_SCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X22_Y1_N13
dffeas \s2d|ctr[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s2d|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|ctr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|ctr[0] .is_wysiwyg = "true";
defparam \s2d|ctr[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N56
dffeas \s2d|ctr[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s2d|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|ctr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|ctr[2] .is_wysiwyg = "true";
defparam \s2d|ctr[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N54
cyclonev_lcell_comb \s2d|ctr~0 (
// Equation(s):
// \s2d|ctr~0_combout  = ( \s2d|ctr [2] & ( \s2d|ctr [4] & ( (\s2d|ctr [0]) # (\s2d|ctr [1]) ) ) ) # ( !\s2d|ctr [2] & ( \s2d|ctr [4] & ( (!\s2d|ctr [1] & !\s2d|ctr [0]) ) ) ) # ( \s2d|ctr [2] & ( !\s2d|ctr [4] & ( (\s2d|ctr [0]) # (\s2d|ctr [1]) ) ) ) # ( 
// !\s2d|ctr [2] & ( !\s2d|ctr [4] & ( (\s2d|ctr [3] & (!\s2d|ctr [1] & !\s2d|ctr [0])) ) ) )

	.dataa(gnd),
	.datab(!\s2d|ctr [3]),
	.datac(!\s2d|ctr [1]),
	.datad(!\s2d|ctr [0]),
	.datae(!\s2d|ctr [2]),
	.dataf(!\s2d|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|ctr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|ctr~0 .extended_lut = "off";
defparam \s2d|ctr~0 .lut_mask = 64'h30000FFFF0000FFF;
defparam \s2d|ctr~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N55
dffeas \s2d|ctr[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s2d|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|ctr[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|ctr[2]~DUPLICATE .is_wysiwyg = "true";
defparam \s2d|ctr[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N21
cyclonev_lcell_comb \s2d|ctr~2 (
// Equation(s):
// \s2d|ctr~2_combout  = ( \s2d|ctr [1] & ( \s2d|ctr[2]~DUPLICATE_q  & ( \s2d|ctr[0]~DUPLICATE_q  ) ) ) # ( !\s2d|ctr [1] & ( \s2d|ctr[2]~DUPLICATE_q  & ( !\s2d|ctr[0]~DUPLICATE_q  ) ) ) # ( \s2d|ctr [1] & ( !\s2d|ctr[2]~DUPLICATE_q  & ( 
// \s2d|ctr[0]~DUPLICATE_q  ) ) ) # ( !\s2d|ctr [1] & ( !\s2d|ctr[2]~DUPLICATE_q  & ( (!\s2d|ctr[0]~DUPLICATE_q  & ((\s2d|ctr [3]) # (\s2d|ctr [4]))) ) ) )

	.dataa(!\s2d|ctr [4]),
	.datab(!\s2d|ctr [3]),
	.datac(!\s2d|ctr[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\s2d|ctr [1]),
	.dataf(!\s2d|ctr[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|ctr~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|ctr~2 .extended_lut = "off";
defparam \s2d|ctr~2 .lut_mask = 64'h70700F0FF0F00F0F;
defparam \s2d|ctr~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N22
dffeas \s2d|ctr[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s2d|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|ctr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|ctr[1] .is_wysiwyg = "true";
defparam \s2d|ctr[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N48
cyclonev_lcell_comb \s2d|Add0~0 (
// Equation(s):
// \s2d|Add0~0_combout  = ( \s2d|ctr [4] & ( \s2d|ctr[2]~DUPLICATE_q  ) ) # ( \s2d|ctr [4] & ( !\s2d|ctr[2]~DUPLICATE_q  & ( ((\s2d|ctr [0]) # (\s2d|ctr [1])) # (\s2d|ctr [3]) ) ) ) # ( !\s2d|ctr [4] & ( !\s2d|ctr[2]~DUPLICATE_q  & ( (!\s2d|ctr [3] & 
// (!\s2d|ctr [1] & !\s2d|ctr [0])) ) ) )

	.dataa(gnd),
	.datab(!\s2d|ctr [3]),
	.datac(!\s2d|ctr [1]),
	.datad(!\s2d|ctr [0]),
	.datae(!\s2d|ctr [4]),
	.dataf(!\s2d|ctr[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|Add0~0 .extended_lut = "off";
defparam \s2d|Add0~0 .lut_mask = 64'hC0003FFF0000FFFF;
defparam \s2d|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N50
dffeas \s2d|ctr[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s2d|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|ctr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|ctr[4] .is_wysiwyg = "true";
defparam \s2d|ctr[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N12
cyclonev_lcell_comb \s2d|ctr~1 (
// Equation(s):
// \s2d|ctr~1_combout  = ( !\s2d|ctr [0] & ( \s2d|ctr[2]~DUPLICATE_q  ) ) # ( !\s2d|ctr [0] & ( !\s2d|ctr[2]~DUPLICATE_q  & ( ((\s2d|ctr [1]) # (\s2d|ctr [3])) # (\s2d|ctr [4]) ) ) )

	.dataa(!\s2d|ctr [4]),
	.datab(!\s2d|ctr [3]),
	.datac(!\s2d|ctr [1]),
	.datad(gnd),
	.datae(!\s2d|ctr [0]),
	.dataf(!\s2d|ctr[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|ctr~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|ctr~1 .extended_lut = "off";
defparam \s2d|ctr~1 .lut_mask = 64'h7F7F0000FFFF0000;
defparam \s2d|ctr~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N14
dffeas \s2d|ctr[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s2d|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|ctr[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|ctr[0]~DUPLICATE .is_wysiwyg = "true";
defparam \s2d|ctr[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N23
dffeas \s2d|ctr[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s2d|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|ctr[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|ctr[1]~DUPLICATE .is_wysiwyg = "true";
defparam \s2d|ctr[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N39
cyclonev_lcell_comb \s2d|Add0~1 (
// Equation(s):
// \s2d|Add0~1_combout  = ( \s2d|ctr [3] & ( \s2d|ctr[2]~DUPLICATE_q  ) ) # ( \s2d|ctr [3] & ( !\s2d|ctr[2]~DUPLICATE_q  & ( (\s2d|ctr[1]~DUPLICATE_q ) # (\s2d|ctr[0]~DUPLICATE_q ) ) ) ) # ( !\s2d|ctr [3] & ( !\s2d|ctr[2]~DUPLICATE_q  & ( 
// (!\s2d|ctr[0]~DUPLICATE_q  & !\s2d|ctr[1]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s2d|ctr[0]~DUPLICATE_q ),
	.datad(!\s2d|ctr[1]~DUPLICATE_q ),
	.datae(!\s2d|ctr [3]),
	.dataf(!\s2d|ctr[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|Add0~1 .extended_lut = "off";
defparam \s2d|Add0~1 .lut_mask = 64'hF0000FFF0000FFFF;
defparam \s2d|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N41
dffeas \s2d|ctr[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s2d|Add0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|ctr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|ctr[3] .is_wysiwyg = "true";
defparam \s2d|ctr[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N24
cyclonev_lcell_comb \s2d|clk_1MHz~0 (
// Equation(s):
// \s2d|clk_1MHz~0_combout  = ( \s2d|ctr[1]~DUPLICATE_q  & ( \s2d|ctr [4] & ( \s2d|clk_1MHz~q  ) ) ) # ( !\s2d|ctr[1]~DUPLICATE_q  & ( \s2d|ctr [4] & ( \s2d|clk_1MHz~q  ) ) ) # ( \s2d|ctr[1]~DUPLICATE_q  & ( !\s2d|ctr [4] & ( \s2d|clk_1MHz~q  ) ) ) # ( 
// !\s2d|ctr[1]~DUPLICATE_q  & ( !\s2d|ctr [4] & ( !\s2d|clk_1MHz~q  $ ((((\s2d|ctr[0]~DUPLICATE_q ) # (\s2d|ctr [2])) # (\s2d|ctr [3]))) ) ) )

	.dataa(!\s2d|clk_1MHz~q ),
	.datab(!\s2d|ctr [3]),
	.datac(!\s2d|ctr [2]),
	.datad(!\s2d|ctr[0]~DUPLICATE_q ),
	.datae(!\s2d|ctr[1]~DUPLICATE_q ),
	.dataf(!\s2d|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|clk_1MHz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|clk_1MHz~0 .extended_lut = "off";
defparam \s2d|clk_1MHz~0 .lut_mask = 64'h9555555555555555;
defparam \s2d|clk_1MHz~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N45
cyclonev_lcell_comb \s2d|clk_1MHz~feeder (
// Equation(s):
// \s2d|clk_1MHz~feeder_combout  = ( \s2d|clk_1MHz~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\s2d|clk_1MHz~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|clk_1MHz~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|clk_1MHz~feeder .extended_lut = "off";
defparam \s2d|clk_1MHz~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \s2d|clk_1MHz~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N47
dffeas \s2d|clk_1MHz (
	.clk(\CLOCK_50~input_o ),
	.d(\s2d|clk_1MHz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|clk_1MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|clk_1MHz .is_wysiwyg = "true";
defparam \s2d|clk_1MHz .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N48
cyclonev_lcell_comb \s2d|state~3 (
// Equation(s):
// \s2d|state~3_combout  = ( \s2d|state [0] & ( !\s2d|state [3] $ (((!\s2d|state[2]~DUPLICATE_q ) # (!\s2d|state [1]))) ) ) # ( !\s2d|state [0] & ( \s2d|state [3] ) )

	.dataa(gnd),
	.datab(!\s2d|state [3]),
	.datac(!\s2d|state[2]~DUPLICATE_q ),
	.datad(!\s2d|state [1]),
	.datae(gnd),
	.dataf(!\s2d|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|state~3 .extended_lut = "off";
defparam \s2d|state~3 .lut_mask = 64'h33333333333C333C;
defparam \s2d|state~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N17
dffeas \s2d|state[3] (
	.clk(\s2d|clk_1MHz~q ),
	.d(gnd),
	.asdata(\s2d|state~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|state [3]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|state[3] .is_wysiwyg = "true";
defparam \s2d|state[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N0
cyclonev_lcell_comb \s2d|state~0 (
// Equation(s):
// \s2d|state~0_combout  = ( \s2d|state [0] & ( (!\s2d|state [3] & (\s2d|state [4] & ((\s2d|state [1]) # (\s2d|state[2]~DUPLICATE_q )))) # (\s2d|state [3] & (!\s2d|state [4] $ (((!\s2d|state[2]~DUPLICATE_q ) # (!\s2d|state [1]))))) ) ) # ( !\s2d|state [0] & 
// ( \s2d|state [4] ) )

	.dataa(!\s2d|state [4]),
	.datab(!\s2d|state [3]),
	.datac(!\s2d|state[2]~DUPLICATE_q ),
	.datad(!\s2d|state [1]),
	.datae(gnd),
	.dataf(!\s2d|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|state~0 .extended_lut = "off";
defparam \s2d|state~0 .lut_mask = 64'h5555555515561556;
defparam \s2d|state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N20
dffeas \s2d|state[4] (
	.clk(\s2d|clk_1MHz~q ),
	.d(gnd),
	.asdata(\s2d|state~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|state [4]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|state[4] .is_wysiwyg = "true";
defparam \s2d|state[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N17
dffeas \cd5k|count[5]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[5]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N0
cyclonev_lcell_comb \cd5k|Add0~17 (
// Equation(s):
// \cd5k|Add0~17_sumout  = SUM(( \cd5k|count [0] ) + ( VCC ) + ( !VCC ))
// \cd5k|Add0~18  = CARRY(( \cd5k|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd5k|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~17_sumout ),
	.cout(\cd5k|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~17 .extended_lut = "off";
defparam \cd5k|Add0~17 .lut_mask = 64'h00000000000000FF;
defparam \cd5k|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N2
dffeas \cd5k|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[0] .is_wysiwyg = "true";
defparam \cd5k|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N3
cyclonev_lcell_comb \cd5k|Add0~13 (
// Equation(s):
// \cd5k|Add0~13_sumout  = SUM(( \cd5k|count[1]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~18  ))
// \cd5k|Add0~14  = CARRY(( \cd5k|count[1]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd5k|count[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~13_sumout ),
	.cout(\cd5k|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~13 .extended_lut = "off";
defparam \cd5k|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \cd5k|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N5
dffeas \cd5k|count[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N6
cyclonev_lcell_comb \cd5k|Add0~9 (
// Equation(s):
// \cd5k|Add0~9_sumout  = SUM(( \cd5k|count [2] ) + ( GND ) + ( \cd5k|Add0~14  ))
// \cd5k|Add0~10  = CARRY(( \cd5k|count [2] ) + ( GND ) + ( \cd5k|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd5k|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~9_sumout ),
	.cout(\cd5k|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~9 .extended_lut = "off";
defparam \cd5k|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \cd5k|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N7
dffeas \cd5k|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[2] .is_wysiwyg = "true";
defparam \cd5k|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N9
cyclonev_lcell_comb \cd5k|Add0~1 (
// Equation(s):
// \cd5k|Add0~1_sumout  = SUM(( \cd5k|count[3]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~10  ))
// \cd5k|Add0~2  = CARRY(( \cd5k|count[3]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd5k|count[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~1_sumout ),
	.cout(\cd5k|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~1 .extended_lut = "off";
defparam \cd5k|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cd5k|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N11
dffeas \cd5k|count[3]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[3]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N12
cyclonev_lcell_comb \cd5k|Add0~29 (
// Equation(s):
// \cd5k|Add0~29_sumout  = SUM(( \cd5k|count[4]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~2  ))
// \cd5k|Add0~30  = CARRY(( \cd5k|count[4]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~2  ))

	.dataa(gnd),
	.datab(!\cd5k|count[4]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~29_sumout ),
	.cout(\cd5k|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~29 .extended_lut = "off";
defparam \cd5k|Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \cd5k|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N14
dffeas \cd5k|count[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[4]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N15
cyclonev_lcell_comb \cd5k|Add0~25 (
// Equation(s):
// \cd5k|Add0~25_sumout  = SUM(( \cd5k|count[5]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~30  ))
// \cd5k|Add0~26  = CARRY(( \cd5k|count[5]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd5k|count[5]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~25_sumout ),
	.cout(\cd5k|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~25 .extended_lut = "off";
defparam \cd5k|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cd5k|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N16
dffeas \cd5k|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[5] .is_wysiwyg = "true";
defparam \cd5k|count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N13
dffeas \cd5k|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[4] .is_wysiwyg = "true";
defparam \cd5k|count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N20
dffeas \cd5k|count[6]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[6]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N18
cyclonev_lcell_comb \cd5k|Add0~21 (
// Equation(s):
// \cd5k|Add0~21_sumout  = SUM(( \cd5k|count[6]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~26  ))
// \cd5k|Add0~22  = CARRY(( \cd5k|count[6]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd5k|count[6]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~21_sumout ),
	.cout(\cd5k|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~21 .extended_lut = "off";
defparam \cd5k|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cd5k|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N19
dffeas \cd5k|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[6] .is_wysiwyg = "true";
defparam \cd5k|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N51
cyclonev_lcell_comb \cd5k|Equal0~1 (
// Equation(s):
// \cd5k|Equal0~1_combout  = ( !\cd5k|count [6] & ( (!\cd5k|count [5] & !\cd5k|count [4]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd5k|count [5]),
	.datad(!\cd5k|count [4]),
	.datae(gnd),
	.dataf(!\cd5k|count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd5k|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd5k|Equal0~1 .extended_lut = "off";
defparam \cd5k|Equal0~1 .lut_mask = 64'hF000F00000000000;
defparam \cd5k|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N10
dffeas \cd5k|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[3] .is_wysiwyg = "true";
defparam \cd5k|count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N41
dffeas \cd5k|count[13]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[13]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N21
cyclonev_lcell_comb \cd5k|Add0~5 (
// Equation(s):
// \cd5k|Add0~5_sumout  = SUM(( \cd5k|count[7]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~22  ))
// \cd5k|Add0~6  = CARRY(( \cd5k|count[7]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd5k|count[7]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~5_sumout ),
	.cout(\cd5k|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~5 .extended_lut = "off";
defparam \cd5k|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \cd5k|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N23
dffeas \cd5k|count[7]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[7]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N24
cyclonev_lcell_comb \cd5k|Add0~49 (
// Equation(s):
// \cd5k|Add0~49_sumout  = SUM(( \cd5k|count[8]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~6  ))
// \cd5k|Add0~50  = CARRY(( \cd5k|count[8]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd5k|count[8]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~49_sumout ),
	.cout(\cd5k|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~49 .extended_lut = "off";
defparam \cd5k|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cd5k|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N26
dffeas \cd5k|count[8]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[8]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N27
cyclonev_lcell_comb \cd5k|Add0~53 (
// Equation(s):
// \cd5k|Add0~53_sumout  = SUM(( \cd5k|count[9]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~50  ))
// \cd5k|Add0~54  = CARRY(( \cd5k|count[9]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd5k|count[9]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~53_sumout ),
	.cout(\cd5k|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~53 .extended_lut = "off";
defparam \cd5k|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \cd5k|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N29
dffeas \cd5k|count[9]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[9]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N30
cyclonev_lcell_comb \cd5k|Add0~57 (
// Equation(s):
// \cd5k|Add0~57_sumout  = SUM(( \cd5k|count[10]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~54  ))
// \cd5k|Add0~58  = CARRY(( \cd5k|count[10]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~54  ))

	.dataa(gnd),
	.datab(!\cd5k|count[10]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~57_sumout ),
	.cout(\cd5k|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~57 .extended_lut = "off";
defparam \cd5k|Add0~57 .lut_mask = 64'h0000FFFF00003333;
defparam \cd5k|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N33
cyclonev_lcell_comb \cd5k|Add0~61 (
// Equation(s):
// \cd5k|Add0~61_sumout  = SUM(( \cd5k|count[11]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~58  ))
// \cd5k|Add0~62  = CARRY(( \cd5k|count[11]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~58  ))

	.dataa(!\cd5k|count[11]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~61_sumout ),
	.cout(\cd5k|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~61 .extended_lut = "off";
defparam \cd5k|Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \cd5k|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N35
dffeas \cd5k|count[11]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[11]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N36
cyclonev_lcell_comb \cd5k|Add0~65 (
// Equation(s):
// \cd5k|Add0~65_sumout  = SUM(( \cd5k|count[12]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~62  ))
// \cd5k|Add0~66  = CARRY(( \cd5k|count[12]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd5k|count[12]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~65_sumout ),
	.cout(\cd5k|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~65 .extended_lut = "off";
defparam \cd5k|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cd5k|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N38
dffeas \cd5k|count[12]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[12]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N39
cyclonev_lcell_comb \cd5k|Add0~33 (
// Equation(s):
// \cd5k|Add0~33_sumout  = SUM(( \cd5k|count[13]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~66  ))
// \cd5k|Add0~34  = CARRY(( \cd5k|count[13]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd5k|count[13]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~33_sumout ),
	.cout(\cd5k|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~33 .extended_lut = "off";
defparam \cd5k|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cd5k|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N40
dffeas \cd5k|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[13] .is_wysiwyg = "true";
defparam \cd5k|count[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N47
dffeas \cd5k|count[15]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[15]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N42
cyclonev_lcell_comb \cd5k|Add0~37 (
// Equation(s):
// \cd5k|Add0~37_sumout  = SUM(( \cd5k|count [14] ) + ( GND ) + ( \cd5k|Add0~34  ))
// \cd5k|Add0~38  = CARRY(( \cd5k|count [14] ) + ( GND ) + ( \cd5k|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd5k|count [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~37_sumout ),
	.cout(\cd5k|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~37 .extended_lut = "off";
defparam \cd5k|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \cd5k|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N43
dffeas \cd5k|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[14] .is_wysiwyg = "true";
defparam \cd5k|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N45
cyclonev_lcell_comb \cd5k|Add0~41 (
// Equation(s):
// \cd5k|Add0~41_sumout  = SUM(( \cd5k|count[15]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~38  ))
// \cd5k|Add0~42  = CARRY(( \cd5k|count[15]~DUPLICATE_q  ) + ( GND ) + ( \cd5k|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd5k|count[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~41_sumout ),
	.cout(\cd5k|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~41 .extended_lut = "off";
defparam \cd5k|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cd5k|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N46
dffeas \cd5k|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[15] .is_wysiwyg = "true";
defparam \cd5k|count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N48
cyclonev_lcell_comb \cd5k|Add0~45 (
// Equation(s):
// \cd5k|Add0~45_sumout  = SUM(( \cd5k|count [16] ) + ( GND ) + ( \cd5k|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd5k|count [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\cd5k|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\cd5k|Add0~45_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd5k|Add0~45 .extended_lut = "off";
defparam \cd5k|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \cd5k|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N50
dffeas \cd5k|count[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[16] .is_wysiwyg = "true";
defparam \cd5k|count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N30
cyclonev_lcell_comb \cd5k|Equal0~2 (
// Equation(s):
// \cd5k|Equal0~2_combout  = ( !\cd5k|count [14] & ( !\cd5k|count [16] & ( (!\cd5k|count [13] & !\cd5k|count [15]) ) ) )

	.dataa(!\cd5k|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cd5k|count [15]),
	.datae(!\cd5k|count [14]),
	.dataf(!\cd5k|count [16]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd5k|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd5k|Equal0~2 .extended_lut = "off";
defparam \cd5k|Equal0~2 .lut_mask = 64'hAA00000000000000;
defparam \cd5k|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N37
dffeas \cd5k|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[12] .is_wysiwyg = "true";
defparam \cd5k|count[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N34
dffeas \cd5k|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[11] .is_wysiwyg = "true";
defparam \cd5k|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N12
cyclonev_lcell_comb \cd5k|LessThan0~1 (
// Equation(s):
// \cd5k|LessThan0~1_combout  = ( \cd5k|count [10] & ( \cd5k|count [12] ) ) # ( !\cd5k|count [10] & ( (\cd5k|count [12] & \cd5k|count [11]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd5k|count [12]),
	.datad(!\cd5k|count [11]),
	.datae(gnd),
	.dataf(!\cd5k|count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd5k|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd5k|LessThan0~1 .extended_lut = "off";
defparam \cd5k|LessThan0~1 .lut_mask = 64'h000F000F0F0F0F0F;
defparam \cd5k|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N22
dffeas \cd5k|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[7] .is_wysiwyg = "true";
defparam \cd5k|count[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N25
dffeas \cd5k|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[8] .is_wysiwyg = "true";
defparam \cd5k|count[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N28
dffeas \cd5k|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[9] .is_wysiwyg = "true";
defparam \cd5k|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N9
cyclonev_lcell_comb \cd5k|LessThan0~0 (
// Equation(s):
// \cd5k|LessThan0~0_combout  = ( \cd5k|count [12] & ( (\cd5k|count [7] & (\cd5k|count [8] & \cd5k|count [9])) ) )

	.dataa(!\cd5k|count [7]),
	.datab(gnd),
	.datac(!\cd5k|count [8]),
	.datad(!\cd5k|count [9]),
	.datae(gnd),
	.dataf(!\cd5k|count [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd5k|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd5k|LessThan0~0 .extended_lut = "off";
defparam \cd5k|LessThan0~0 .lut_mask = 64'h0000000000050005;
defparam \cd5k|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N1
dffeas \cd5k|count[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N4
dffeas \cd5k|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[1] .is_wysiwyg = "true";
defparam \cd5k|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N18
cyclonev_lcell_comb \cd5k|Equal0~0 (
// Equation(s):
// \cd5k|Equal0~0_combout  = ( !\cd5k|count [1] & ( (!\cd5k|count [2] & !\cd5k|count[0]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cd5k|count [2]),
	.datad(!\cd5k|count[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\cd5k|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd5k|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd5k|Equal0~0 .extended_lut = "off";
defparam \cd5k|Equal0~0 .lut_mask = 64'hF000F00000000000;
defparam \cd5k|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N54
cyclonev_lcell_comb \cd5k|LessThan0~2 (
// Equation(s):
// \cd5k|LessThan0~2_combout  = ( \cd5k|LessThan0~0_combout  & ( \cd5k|Equal0~0_combout  & ( (!\cd5k|Equal0~1_combout ) # ((!\cd5k|Equal0~2_combout ) # (\cd5k|LessThan0~1_combout )) ) ) ) # ( !\cd5k|LessThan0~0_combout  & ( \cd5k|Equal0~0_combout  & ( 
// (!\cd5k|Equal0~2_combout ) # (\cd5k|LessThan0~1_combout ) ) ) ) # ( \cd5k|LessThan0~0_combout  & ( !\cd5k|Equal0~0_combout  & ( (!\cd5k|Equal0~1_combout ) # (((!\cd5k|Equal0~2_combout ) # (\cd5k|LessThan0~1_combout )) # (\cd5k|count [3])) ) ) ) # ( 
// !\cd5k|LessThan0~0_combout  & ( !\cd5k|Equal0~0_combout  & ( (!\cd5k|Equal0~2_combout ) # (\cd5k|LessThan0~1_combout ) ) ) )

	.dataa(!\cd5k|Equal0~1_combout ),
	.datab(!\cd5k|count [3]),
	.datac(!\cd5k|Equal0~2_combout ),
	.datad(!\cd5k|LessThan0~1_combout ),
	.datae(!\cd5k|LessThan0~0_combout ),
	.dataf(!\cd5k|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd5k|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd5k|LessThan0~2 .extended_lut = "off";
defparam \cd5k|LessThan0~2 .lut_mask = 64'hF0FFFBFFF0FFFAFF;
defparam \cd5k|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N32
dffeas \cd5k|count[10]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[10]~DUPLICATE .is_wysiwyg = "true";
defparam \cd5k|count[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N31
dffeas \cd5k|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\cd5k|LessThan0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|count[10] .is_wysiwyg = "true";
defparam \cd5k|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N21
cyclonev_lcell_comb \cd5k|Equal0~3 (
// Equation(s):
// \cd5k|Equal0~3_combout  = ( !\cd5k|count [8] & ( (!\cd5k|count [10] & (!\cd5k|count [11] & (!\cd5k|count [12] & !\cd5k|count [9]))) ) )

	.dataa(!\cd5k|count [10]),
	.datab(!\cd5k|count [11]),
	.datac(!\cd5k|count [12]),
	.datad(!\cd5k|count [9]),
	.datae(gnd),
	.dataf(!\cd5k|count [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd5k|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd5k|Equal0~3 .extended_lut = "off";
defparam \cd5k|Equal0~3 .lut_mask = 64'h8000800000000000;
defparam \cd5k|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N24
cyclonev_lcell_comb \cd5k|Equal0~4 (
// Equation(s):
// \cd5k|Equal0~4_combout  = ( !\cd5k|count [7] & ( \cd5k|Equal0~0_combout  & ( (\cd5k|Equal0~3_combout  & (\cd5k|Equal0~2_combout  & (\cd5k|Equal0~1_combout  & !\cd5k|count [3]))) ) ) )

	.dataa(!\cd5k|Equal0~3_combout ),
	.datab(!\cd5k|Equal0~2_combout ),
	.datac(!\cd5k|Equal0~1_combout ),
	.datad(!\cd5k|count [3]),
	.datae(!\cd5k|count [7]),
	.dataf(!\cd5k|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cd5k|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cd5k|Equal0~4 .extended_lut = "off";
defparam \cd5k|Equal0~4 .lut_mask = 64'h0000000001000000;
defparam \cd5k|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N26
dffeas \cd5k|clk (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\cd5k|Equal0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cd5k|clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cd5k|clk .is_wysiwyg = "true";
defparam \cd5k|clk .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N33
cyclonev_lcell_comb \s2d|sr_state.IDLE~0 (
// Equation(s):
// \s2d|sr_state.IDLE~0_combout  = ( \s2d|WideNor0~combout  & ( (!\s2d|sr_state.WAIT_CSB_HIGH~q  & ((\s2d|sr_state.IDLE~q ) # (\cd5k|clk~q ))) ) ) # ( !\s2d|WideNor0~combout  & ( ((\s2d|sr_state.IDLE~q ) # (\s2d|sr_state.WAIT_CSB_FALL~q )) # (\cd5k|clk~q ) ) 
// )

	.dataa(!\s2d|sr_state.WAIT_CSB_HIGH~q ),
	.datab(!\cd5k|clk~q ),
	.datac(!\s2d|sr_state.WAIT_CSB_FALL~q ),
	.datad(!\s2d|sr_state.IDLE~q ),
	.datae(gnd),
	.dataf(!\s2d|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|sr_state.IDLE~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|sr_state.IDLE~0 .extended_lut = "off";
defparam \s2d|sr_state.IDLE~0 .lut_mask = 64'h3FFF3FFF22AA22AA;
defparam \s2d|sr_state.IDLE~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N35
dffeas \s2d|sr_state.IDLE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s2d|sr_state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|sr_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|sr_state.IDLE .is_wysiwyg = "true";
defparam \s2d|sr_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N54
cyclonev_lcell_comb \s2d|Selector2~0 (
// Equation(s):
// \s2d|Selector2~0_combout  = ( \s2d|state[2]~DUPLICATE_q  & ( \s2d|state [1] & ( \s2d|sr_state.IDLE~q  ) ) ) # ( !\s2d|state[2]~DUPLICATE_q  & ( \s2d|state [1] & ( \s2d|sr_state.IDLE~q  ) ) ) # ( \s2d|state[2]~DUPLICATE_q  & ( !\s2d|state [1] & ( 
// \s2d|sr_state.IDLE~q  ) ) ) # ( !\s2d|state[2]~DUPLICATE_q  & ( !\s2d|state [1] & ( (\s2d|sr_state.IDLE~q  & ((!\s2d|state [0] $ (!\s2d|state [4])) # (\s2d|state [3]))) ) ) )

	.dataa(!\s2d|state [0]),
	.datab(!\s2d|state [4]),
	.datac(!\s2d|state [3]),
	.datad(!\s2d|sr_state.IDLE~q ),
	.datae(!\s2d|state[2]~DUPLICATE_q ),
	.dataf(!\s2d|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|Selector2~0 .extended_lut = "off";
defparam \s2d|Selector2~0 .lut_mask = 64'h006F00FF00FF00FF;
defparam \s2d|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N56
dffeas \s2d|sr_state.WAIT_CSB_HIGH (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s2d|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|sr_state.WAIT_CSB_HIGH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|sr_state.WAIT_CSB_HIGH .is_wysiwyg = "true";
defparam \s2d|sr_state.WAIT_CSB_HIGH .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N30
cyclonev_lcell_comb \s2d|sr_state.WAIT_CSB_FALL~0 (
// Equation(s):
// \s2d|sr_state.WAIT_CSB_FALL~0_combout  = ( \s2d|WideNor0~combout  & ( (!\s2d|sr_state.WAIT_CSB_HIGH~q  & (((\cd5k|clk~q  & !\s2d|sr_state.IDLE~q )) # (\s2d|sr_state.WAIT_CSB_FALL~q ))) ) ) # ( !\s2d|WideNor0~combout  & ( (\cd5k|clk~q  & 
// (!\s2d|sr_state.IDLE~q  & !\s2d|sr_state.WAIT_CSB_FALL~q )) ) )

	.dataa(!\s2d|sr_state.WAIT_CSB_HIGH~q ),
	.datab(!\cd5k|clk~q ),
	.datac(!\s2d|sr_state.IDLE~q ),
	.datad(!\s2d|sr_state.WAIT_CSB_FALL~q ),
	.datae(gnd),
	.dataf(!\s2d|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|sr_state.WAIT_CSB_FALL~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|sr_state.WAIT_CSB_FALL~0 .extended_lut = "off";
defparam \s2d|sr_state.WAIT_CSB_FALL~0 .lut_mask = 64'h3000300020AA20AA;
defparam \s2d|sr_state.WAIT_CSB_FALL~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N32
dffeas \s2d|sr_state.WAIT_CSB_FALL (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\s2d|sr_state.WAIT_CSB_FALL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|sr_state.WAIT_CSB_FALL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|sr_state.WAIT_CSB_FALL .is_wysiwyg = "true";
defparam \s2d|sr_state.WAIT_CSB_FALL .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N19
dffeas \s2d|state[4]~DUPLICATE (
	.clk(\s2d|clk_1MHz~q ),
	.d(gnd),
	.asdata(\s2d|state~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|state[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|state[4]~DUPLICATE .is_wysiwyg = "true";
defparam \s2d|state[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N27
cyclonev_lcell_comb \s2d|Selector3~0 (
// Equation(s):
// \s2d|Selector3~0_combout  = ( \s2d|state [1] & ( \s2d|state[4]~DUPLICATE_q  & ( !\s2d|state [0] ) ) ) # ( !\s2d|state [1] & ( \s2d|state[4]~DUPLICATE_q  & ( !\s2d|state [0] ) ) ) # ( \s2d|state [1] & ( !\s2d|state[4]~DUPLICATE_q  & ( !\s2d|state [0] ) ) ) 
// # ( !\s2d|state [1] & ( !\s2d|state[4]~DUPLICATE_q  & ( (!\s2d|state [0] & (((\s2d|state[2]~DUPLICATE_q ) # (\s2d|sr_state.WAIT_CSB_FALL~q )) # (\s2d|state [3]))) ) ) )

	.dataa(!\s2d|state [0]),
	.datab(!\s2d|state [3]),
	.datac(!\s2d|sr_state.WAIT_CSB_FALL~q ),
	.datad(!\s2d|state[2]~DUPLICATE_q ),
	.datae(!\s2d|state [1]),
	.dataf(!\s2d|state[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|Selector3~0 .extended_lut = "off";
defparam \s2d|Selector3~0 .lut_mask = 64'h2AAAAAAAAAAAAAAA;
defparam \s2d|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N59
dffeas \s2d|state[0] (
	.clk(\s2d|clk_1MHz~q ),
	.d(gnd),
	.asdata(\s2d|Selector3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|state[0] .is_wysiwyg = "true";
defparam \s2d|state[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N36
cyclonev_lcell_comb \s2d|state~2 (
// Equation(s):
// \s2d|state~2_combout  = ( \s2d|state [0] & ( !\s2d|state[2]~DUPLICATE_q  $ (!\s2d|state [1]) ) ) # ( !\s2d|state [0] & ( \s2d|state[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s2d|state[2]~DUPLICATE_q ),
	.datad(!\s2d|state [1]),
	.datae(gnd),
	.dataf(!\s2d|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|state~2 .extended_lut = "off";
defparam \s2d|state~2 .lut_mask = 64'h0F0F0F0F0FF00FF0;
defparam \s2d|state~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N26
dffeas \s2d|state[2]~DUPLICATE (
	.clk(\s2d|clk_1MHz~q ),
	.d(gnd),
	.asdata(\s2d|state~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|state[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|state[2]~DUPLICATE .is_wysiwyg = "true";
defparam \s2d|state[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N15
cyclonev_lcell_comb \s2d|state~1 (
// Equation(s):
// \s2d|state~1_combout  = ( \s2d|state[4]~DUPLICATE_q  & ( (!\s2d|state [0] & (((\s2d|state [1])))) # (\s2d|state [0] & (!\s2d|state [1] & ((\s2d|state [3]) # (\s2d|state[2]~DUPLICATE_q )))) ) ) # ( !\s2d|state[4]~DUPLICATE_q  & ( !\s2d|state [0] $ 
// (!\s2d|state [1]) ) )

	.dataa(!\s2d|state[2]~DUPLICATE_q ),
	.datab(!\s2d|state [0]),
	.datac(!\s2d|state [1]),
	.datad(!\s2d|state [3]),
	.datae(gnd),
	.dataf(!\s2d|state[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|state~1 .extended_lut = "off";
defparam \s2d|state~1 .lut_mask = 64'h3C3C3C3C1C3C1C3C;
defparam \s2d|state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N38
dffeas \s2d|state[1] (
	.clk(\s2d|clk_1MHz~q ),
	.d(gnd),
	.asdata(\s2d|state~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|state[1] .is_wysiwyg = "true";
defparam \s2d|state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N0
cyclonev_lcell_comb \s2d|WideNor0 (
// Equation(s):
// \s2d|WideNor0~combout  = ( \s2d|state [0] & ( (!\s2d|state [1] & (!\s2d|state [3] & (\s2d|state [4] & !\s2d|state[2]~DUPLICATE_q ))) ) ) # ( !\s2d|state [0] & ( (!\s2d|state [1] & (!\s2d|state [3] & (!\s2d|state [4] & !\s2d|state[2]~DUPLICATE_q ))) ) )

	.dataa(!\s2d|state [1]),
	.datab(!\s2d|state [3]),
	.datac(!\s2d|state [4]),
	.datad(!\s2d|state[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\s2d|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|WideNor0 .extended_lut = "off";
defparam \s2d|WideNor0 .lut_mask = 64'h8000800008000800;
defparam \s2d|WideNor0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N39
cyclonev_lcell_comb \s2d|shift_reg[11]~feeder (
// Equation(s):
// \s2d|shift_reg[11]~feeder_combout  = \SW[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg[11]~feeder .extended_lut = "off";
defparam \s2d|shift_reg[11]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \s2d|shift_reg[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N12
cyclonev_lcell_comb \s2d|shift_reg[10]~feeder (
// Equation(s):
// \s2d|shift_reg[10]~feeder_combout  = \SW[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg[10]~feeder .extended_lut = "off";
defparam \s2d|shift_reg[10]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \s2d|shift_reg[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N6
cyclonev_lcell_comb \s2d|shift_reg[9]~feeder (
// Equation(s):
// \s2d|shift_reg[9]~feeder_combout  = \SW[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg[9]~feeder .extended_lut = "off";
defparam \s2d|shift_reg[9]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \s2d|shift_reg[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N51
cyclonev_lcell_comb \s2d|shift_reg[8]~feeder (
// Equation(s):
// \s2d|shift_reg[8]~feeder_combout  = ( \SW[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg[8]~feeder .extended_lut = "off";
defparam \s2d|shift_reg[8]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \s2d|shift_reg[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N45
cyclonev_lcell_comb \s2d|shift_reg[7]~feeder (
// Equation(s):
// \s2d|shift_reg[7]~feeder_combout  = \SW[5]~input_o 

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg[7]~feeder .extended_lut = "off";
defparam \s2d|shift_reg[7]~feeder .lut_mask = 64'h5555555555555555;
defparam \s2d|shift_reg[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N9
cyclonev_lcell_comb \s2d|shift_reg[6]~feeder (
// Equation(s):
// \s2d|shift_reg[6]~feeder_combout  = \SW[4]~input_o 

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg[6]~feeder .extended_lut = "off";
defparam \s2d|shift_reg[6]~feeder .lut_mask = 64'h5555555555555555;
defparam \s2d|shift_reg[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N3
cyclonev_lcell_comb \s2d|shift_reg[5]~feeder (
// Equation(s):
// \s2d|shift_reg[5]~feeder_combout  = ( \SW[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg[5]~feeder .extended_lut = "off";
defparam \s2d|shift_reg[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \s2d|shift_reg[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N42
cyclonev_lcell_comb \s2d|shift_reg[4]~feeder (
// Equation(s):
// \s2d|shift_reg[4]~feeder_combout  = \SW[2]~input_o 

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg[4]~feeder .extended_lut = "off";
defparam \s2d|shift_reg[4]~feeder .lut_mask = 64'h3333333333333333;
defparam \s2d|shift_reg[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N54
cyclonev_lcell_comb \s2d|shift_reg[3]~feeder (
// Equation(s):
// \s2d|shift_reg[3]~feeder_combout  = \SW[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg[3]~feeder .extended_lut = "off";
defparam \s2d|shift_reg[3]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \s2d|shift_reg[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N48
cyclonev_lcell_comb \s2d|shift_reg~4 (
// Equation(s):
// \s2d|shift_reg~4_combout  = ( \s2d|sr_state.WAIT_CSB_FALL~q  & ( (\SW[0]~input_o  & \s2d|WideNor0~combout ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\s2d|WideNor0~combout ),
	.datae(gnd),
	.dataf(!\s2d|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg~4 .extended_lut = "off";
defparam \s2d|shift_reg~4 .lut_mask = 64'h0000000000330033;
defparam \s2d|shift_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N49
dffeas \s2d|shift_reg[2] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[2] .is_wysiwyg = "true";
defparam \s2d|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N21
cyclonev_lcell_comb \s2d|always5~0 (
// Equation(s):
// \s2d|always5~0_combout  = ( \s2d|state [1] & ( \s2d|sr_state.WAIT_CSB_FALL~q  ) ) # ( !\s2d|state [1] & ( \s2d|sr_state.WAIT_CSB_FALL~q  & ( ((!\s2d|state [0] $ (!\s2d|state [4])) # (\s2d|state [3])) # (\s2d|state[2]~DUPLICATE_q ) ) ) ) # ( \s2d|state [1] 
// & ( !\s2d|sr_state.WAIT_CSB_FALL~q  ) ) # ( !\s2d|state [1] & ( !\s2d|sr_state.WAIT_CSB_FALL~q  ) )

	.dataa(!\s2d|state[2]~DUPLICATE_q ),
	.datab(!\s2d|state [3]),
	.datac(!\s2d|state [0]),
	.datad(!\s2d|state [4]),
	.datae(!\s2d|state [1]),
	.dataf(!\s2d|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|always5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|always5~0 .extended_lut = "off";
defparam \s2d|always5~0 .lut_mask = 64'hFFFFFFFF7FF7FFFF;
defparam \s2d|always5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N55
dffeas \s2d|shift_reg[3] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg[3]~feeder_combout ),
	.asdata(\s2d|shift_reg [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s2d|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[3] .is_wysiwyg = "true";
defparam \s2d|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N44
dffeas \s2d|shift_reg[4] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg[4]~feeder_combout ),
	.asdata(\s2d|shift_reg [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s2d|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[4] .is_wysiwyg = "true";
defparam \s2d|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N4
dffeas \s2d|shift_reg[5] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg[5]~feeder_combout ),
	.asdata(\s2d|shift_reg [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s2d|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[5] .is_wysiwyg = "true";
defparam \s2d|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N10
dffeas \s2d|shift_reg[6] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg[6]~feeder_combout ),
	.asdata(\s2d|shift_reg [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s2d|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[6] .is_wysiwyg = "true";
defparam \s2d|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N46
dffeas \s2d|shift_reg[7] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg[7]~feeder_combout ),
	.asdata(\s2d|shift_reg [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s2d|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[7] .is_wysiwyg = "true";
defparam \s2d|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N52
dffeas \s2d|shift_reg[8] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg[8]~feeder_combout ),
	.asdata(\s2d|shift_reg [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s2d|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[8] .is_wysiwyg = "true";
defparam \s2d|shift_reg[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N7
dffeas \s2d|shift_reg[9] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg[9]~feeder_combout ),
	.asdata(\s2d|shift_reg [8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s2d|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[9] .is_wysiwyg = "true";
defparam \s2d|shift_reg[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N13
dffeas \s2d|shift_reg[10] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg[10]~feeder_combout ),
	.asdata(\s2d|shift_reg [9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s2d|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[10] .is_wysiwyg = "true";
defparam \s2d|shift_reg[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N40
dffeas \s2d|shift_reg[11] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg[11]~feeder_combout ),
	.asdata(\s2d|shift_reg [10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\s2d|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[11] .is_wysiwyg = "true";
defparam \s2d|shift_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N3
cyclonev_lcell_comb \s2d|shift_reg~3 (
// Equation(s):
// \s2d|shift_reg~3_combout  = ( \s2d|shift_reg [11] ) # ( !\s2d|shift_reg [11] & ( (\s2d|sr_state.WAIT_CSB_FALL~q  & \s2d|WideNor0~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\s2d|sr_state.WAIT_CSB_FALL~q ),
	.datad(!\s2d|WideNor0~combout ),
	.datae(gnd),
	.dataf(!\s2d|shift_reg [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg~3 .extended_lut = "off";
defparam \s2d|shift_reg~3 .lut_mask = 64'h000F000FFFFFFFFF;
defparam \s2d|shift_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N5
dffeas \s2d|shift_reg[12] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[12] .is_wysiwyg = "true";
defparam \s2d|shift_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N15
cyclonev_lcell_comb \s2d|shift_reg~2 (
// Equation(s):
// \s2d|shift_reg~2_combout  = ( \s2d|shift_reg [12] ) # ( !\s2d|shift_reg [12] & ( (\s2d|sr_state.WAIT_CSB_FALL~q  & \s2d|WideNor0~combout ) ) )

	.dataa(!\s2d|sr_state.WAIT_CSB_FALL~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\s2d|WideNor0~combout ),
	.datae(gnd),
	.dataf(!\s2d|shift_reg [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg~2 .extended_lut = "off";
defparam \s2d|shift_reg~2 .lut_mask = 64'h00550055FFFFFFFF;
defparam \s2d|shift_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N17
dffeas \s2d|shift_reg[13] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[13] .is_wysiwyg = "true";
defparam \s2d|shift_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N42
cyclonev_lcell_comb \s2d|shift_reg~1 (
// Equation(s):
// \s2d|shift_reg~1_combout  = ( \s2d|WideNor0~combout  & ( \s2d|sr_state.WAIT_CSB_FALL~q  ) ) # ( !\s2d|WideNor0~combout  & ( \s2d|sr_state.WAIT_CSB_FALL~q  & ( \s2d|shift_reg [13] ) ) ) # ( \s2d|WideNor0~combout  & ( !\s2d|sr_state.WAIT_CSB_FALL~q  & ( 
// \s2d|shift_reg [13] ) ) ) # ( !\s2d|WideNor0~combout  & ( !\s2d|sr_state.WAIT_CSB_FALL~q  & ( \s2d|shift_reg [13] ) ) )

	.dataa(gnd),
	.datab(!\s2d|shift_reg [13]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\s2d|WideNor0~combout ),
	.dataf(!\s2d|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg~1 .extended_lut = "off";
defparam \s2d|shift_reg~1 .lut_mask = 64'h333333333333FFFF;
defparam \s2d|shift_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N43
dffeas \s2d|shift_reg[14] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[14] .is_wysiwyg = "true";
defparam \s2d|shift_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N6
cyclonev_lcell_comb \s2d|shift_reg~0 (
// Equation(s):
// \s2d|shift_reg~0_combout  = ( \s2d|sr_state.WAIT_CSB_FALL~q  & ( (\s2d|shift_reg [14] & !\s2d|WideNor0~combout ) ) ) # ( !\s2d|sr_state.WAIT_CSB_FALL~q  & ( \s2d|shift_reg [14] ) )

	.dataa(gnd),
	.datab(!\s2d|shift_reg [14]),
	.datac(gnd),
	.datad(!\s2d|WideNor0~combout ),
	.datae(gnd),
	.dataf(!\s2d|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|shift_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|shift_reg~0 .extended_lut = "off";
defparam \s2d|shift_reg~0 .lut_mask = 64'h3333333333003300;
defparam \s2d|shift_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N7
dffeas \s2d|shift_reg[15] (
	.clk(\s2d|clk_1MHz~q ),
	.d(\s2d|shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|shift_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|shift_reg[15] .is_wysiwyg = "true";
defparam \s2d|shift_reg[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y1_N25
dffeas \s2d|state[2] (
	.clk(\s2d|clk_1MHz~q ),
	.d(gnd),
	.asdata(\s2d|state~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2d|state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s2d|state[2] .is_wysiwyg = "true";
defparam \s2d|state[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N57
cyclonev_lcell_comb \s2d|Equal2~0 (
// Equation(s):
// \s2d|Equal2~0_combout  = ( \s2d|state [4] & ( (!\s2d|state [3] & (!\s2d|state [1] & (!\s2d|state [2] & \s2d|state [0]))) ) )

	.dataa(!\s2d|state [3]),
	.datab(!\s2d|state [1]),
	.datac(!\s2d|state [2]),
	.datad(!\s2d|state [0]),
	.datae(gnd),
	.dataf(!\s2d|state [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|Equal2~0 .extended_lut = "off";
defparam \s2d|Equal2~0 .lut_mask = 64'h0000000000800080;
defparam \s2d|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N36
cyclonev_lcell_comb \s2d|dac_sck (
// Equation(s):
// \s2d|dac_sck~combout  = ( \s2d|state [3] & ( \s2d|state [1] & ( \s2d|clk_1MHz~q  ) ) ) # ( !\s2d|state [3] & ( \s2d|state [1] & ( \s2d|clk_1MHz~q  ) ) ) # ( \s2d|state [3] & ( !\s2d|state [1] & ( \s2d|clk_1MHz~q  ) ) ) # ( !\s2d|state [3] & ( !\s2d|state 
// [1] & ( ((!\s2d|state[2]~DUPLICATE_q  & (!\s2d|state [4] $ (\s2d|state [0])))) # (\s2d|clk_1MHz~q ) ) ) )

	.dataa(!\s2d|state [4]),
	.datab(!\s2d|state[2]~DUPLICATE_q ),
	.datac(!\s2d|clk_1MHz~q ),
	.datad(!\s2d|state [0]),
	.datae(!\s2d|state [3]),
	.dataf(!\s2d|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2d|dac_sck~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2d|dac_sck .extended_lut = "off";
defparam \s2d|dac_sck .lut_mask = 64'h8F4F0F0F0F0F0F0F;
defparam \s2d|dac_sck .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
